<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KgX-Jt-4p9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SoundLine-->
        <scene sceneID="kdc-nf-3B0">
            <objects>
                <viewController id="hW8-ny-xh1" customClass="TimelineViewController" customModule="LifeLogMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8c-LQ-CQl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZlO-VI-Z9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXv-kL-CEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-PQ-sJL">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableViewCellID" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCellID" rowHeight="60" id="uF7-sF-xhs" customClass="TableViewCell" customModule="LifeLogMusic" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uF7-sF-xhs" id="zNm-D3-Rvc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gologo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-Et-JHw">
                                                    <rect key="frame" x="13" y="25" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lxH-g5-yPG"/>
                                                        <constraint firstAttribute="width" constant="100" id="u5z-kx-A6x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oY5-Et-JHw" secondAttribute="bottom" constant="5" id="Giz-qC-x2C"/>
                                                <constraint firstItem="oY5-Et-JHw" firstAttribute="leading" secondItem="zNm-D3-Rvc" secondAttribute="leadingMargin" constant="5" id="MR3-GV-p8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="oY5-Et-JHw" id="RX5-Si-eAS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hW8-ny-xh1" id="7vi-9Z-x8m"/>
                                    <outlet property="delegate" destination="hW8-ny-xh1" id="JgR-Z0-sUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gEg-PQ-sJL" secondAttribute="trailing" id="8G9-ww-LVQ"/>
                            <constraint firstItem="gEg-PQ-sJL" firstAttribute="top" secondItem="KXv-kL-CEQ" secondAttribute="topMargin" id="cUG-aB-gtN"/>
                            <constraint firstItem="ZlO-VI-Z9y" firstAttribute="top" secondItem="gEg-PQ-sJL" secondAttribute="bottom" id="jho-mb-aQU"/>
                            <constraint firstItem="gEg-PQ-sJL" firstAttribute="leading" secondItem="KXv-kL-CEQ" secondAttribute="leadingMargin" id="pm0-PH-UGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SoundLine" id="JAK-mX-jsK"/>
                    <connections>
                        <outlet property="tableView" destination="gEg-PQ-sJL" id="VzX-17-cuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGI-KS-7eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-110"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="LS9-RT-LWl">
            <objects>
                <viewController id="E0K-7h-GX2" customClass="RecordingViewController" customModule="LifeLogMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h60-PV-wS0"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkh-fc-x5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38X-y8-mW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-JV-me3">
                                <rect key="frame" x="387" y="491" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kce-T9-OzE"/>
                                    <constraint firstAttribute="width" constant="33" id="cfx-qA-Bmv"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapStopButton:" destination="E0K-7h-GX2" eventType="touchUpInside" id="tcr-jl-mqj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-kh-MPa">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-RO-OX2">
                                <rect key="frame" x="180" y="491" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buT-di-vPe"/>
                                    <constraint firstAttribute="width" constant="50" id="m6s-Wh-1ho"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRecordButton:" destination="E0K-7h-GX2" eventType="touchUpInside" id="7l1-mj-ed1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hkh-fc-x5F" firstAttribute="top" secondItem="MqP-RO-OX2" secondAttribute="bottom" constant="20" id="2Kp-ZQ-72X"/>
                            <constraint firstAttribute="centerX" secondItem="MqP-RO-OX2" secondAttribute="centerX" constant="95" id="FeA-5M-PVc"/>
                            <constraint firstItem="Hkh-fc-x5F" firstAttribute="top" secondItem="VtT-JV-me3" secondAttribute="bottom" constant="30" id="Hca-Gk-Q2I"/>
                            <constraint firstItem="Hkh-fc-x5F" firstAttribute="top" secondItem="MqP-RO-OX2" secondAttribute="bottom" constant="30" id="IpW-pZ-Wi0"/>
                            <constraint firstAttribute="centerX" secondItem="VtT-JV-me3" secondAttribute="centerX" constant="-103.5" id="blh-6E-QLN"/>
                            <constraint firstAttribute="centerX" secondItem="9w1-kh-MPa" secondAttribute="centerX" id="cqi-Kq-lph"/>
                            <constraint firstAttribute="centerY" secondItem="9w1-kh-MPa" secondAttribute="centerY" id="sRp-6Q-plH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Kp-ZQ-72X"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1GI-ye-xsE"/>
                    <connections>
                        <outlet property="recordButton" destination="MqP-RO-OX2" id="aaa-O8-xx0"/>
                        <outlet property="stopButton" destination="VtT-JV-me3" id="BgP-5a-EKP"/>
                        <segue destination="veS-Ds-KUO" kind="show" identifier="toFilter" id="fii-Jn-YTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFC-G6-FgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="583"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="qth-sM-z4U">
            <objects>
                <viewController id="veS-Ds-KUO" customClass="FilterViewController" customModule="LifeLogMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywn-St-412"/>
                        <viewControllerLayoutGuide type="bottom" id="dFo-zu-jIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Uc-O0-BWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-8o-feQ" userLabel="Happy View">
                                <rect key="frame" x="77" y="64" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-qM-LGM">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-cV-Itr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BeN-51-vOc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fie-p2-ELA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="TkE-na-k2l"/>
                                            <constraint firstAttribute="height" constant="200" id="h7n-PN-8Jv"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapHappyButton:" destination="veS-Ds-KUO" eventType="touchUpInside" id="1mB-jQ-cen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mgS-cV-Itr" firstAttribute="leading" secondItem="4q1-8o-feQ" secondAttribute="leading" id="4hL-1W-u85"/>
                                    <constraint firstItem="mgS-cV-Itr" firstAttribute="top" secondItem="4q1-8o-feQ" secondAttribute="top" id="Ysv-0U-cns"/>
                                    <constraint firstAttribute="bottom" secondItem="mgS-cV-Itr" secondAttribute="bottom" id="eR7-Dz-YVe"/>
                                    <constraint firstAttribute="trailing" secondItem="mgS-cV-Itr" secondAttribute="trailing" id="yOx-jK-YyO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-rY-DjU" userLabel="Sad View">
                                <rect key="frame" x="325" y="64" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-id-zeS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-DL-Myi">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CrU-Gb-loM"/>
                                            <constraint firstAttribute="height" constant="200" id="EAR-cf-bkc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Yt8-fw-UqY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aXF-KJ-C0d"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSadButton:" destination="veS-Ds-KUO" eventType="touchUpInside" id="aa6-c3-C0K"/>
                                            <action selector="didTapSendButton:" destination="veS-Ds-KUO" eventType="touchUpInside" id="gtS-4m-gJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rKG-DL-Myi" firstAttribute="top" secondItem="OhP-rY-DjU" secondAttribute="top" id="CMP-1c-uOw"/>
                                    <constraint firstAttribute="bottom" secondItem="rKG-DL-Myi" secondAttribute="bottom" id="eEp-uX-g2X"/>
                                    <constraint firstAttribute="trailing" secondItem="rKG-DL-Myi" secondAttribute="trailing" id="ixb-w0-gbu"/>
                                    <constraint firstItem="rKG-DL-Myi" firstAttribute="leading" secondItem="OhP-rY-DjU" secondAttribute="leading" id="p0L-oS-hmh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu5-jV-DYB">
                                <rect key="frame" x="236" y="463" width="128" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="gDb-OU-X19"/>
                                    <constraint firstAttribute="width" constant="128" id="sbt-Eb-yfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSendButton:" destination="veS-Ds-KUO" eventType="touchUpInside" id="GmY-km-T2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFo-zu-jIw" firstAttribute="top" secondItem="wu5-jV-DYB" secondAttribute="bottom" constant="20" id="C8p-Pq-wsA"/>
                            <constraint firstAttribute="centerX" secondItem="OhP-rY-DjU" secondAttribute="centerX" constant="-90" id="Hn9-AQ-kgd"/>
                            <constraint firstItem="OhP-rY-DjU" firstAttribute="top" secondItem="Ywn-St-412" secondAttribute="bottom" id="LIs-a3-PaN"/>
                            <constraint firstItem="OhP-rY-DjU" firstAttribute="top" secondItem="Ywn-St-412" secondAttribute="bottom" constant="44" id="cGc-Gp-1TQ"/>
                            <constraint firstAttribute="centerX" secondItem="wu5-jV-DYB" secondAttribute="centerX" id="eBD-v2-3QK"/>
                            <constraint firstItem="4q1-8o-feQ" firstAttribute="top" secondItem="Ywn-St-412" secondAttribute="bottom" id="ncQ-8i-vNY"/>
                            <constraint firstAttribute="centerX" secondItem="4q1-8o-feQ" secondAttribute="centerX" constant="90" id="utb-BH-2rW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYk-cd-jKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="583"/>
        </scene>
        <!--Sending Complete View Controler-->
        <scene sceneID="OSK-7Q-6Ya">
            <objects>
                <viewController id="TIO-t0-mhS" customClass="SendingCompleteViewControler" customModule="LifeLogMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCS-xz-7XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugr-D6-zWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bew-7v-Ld0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6l-LM-7gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="583"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="J9G-og-5RC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KgX-Jt-4p9" customClass="TopViewController" customModule="LifeLogMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g09-TN-XN3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T2h-Kj-CL3" kind="relationship" relationship="viewControllers" id="UYM-gL-3r8"/>
                        <segue destination="lhU-Sp-SoS" kind="relationship" relationship="viewControllers" id="R56-ZG-HzB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWr-43-LC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Pe-4o-vUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lhU-Sp-SoS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="iHB-lE-ifD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4IQ-ep-ggT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E0K-7h-GX2" kind="relationship" relationship="rootViewController" id="8Bz-5I-8wm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NW-A9-aaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTS-bF-Cok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2h-Kj-CL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="JQq-wj-aoL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7F-5r-HoK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hW8-ny-xh1" kind="relationship" relationship="rootViewController" id="xyO-ei-NRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-wM-WLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="300" height="300"/>
        <image name="microphone" width="240" height="240"/>
        <image name="sad" width="250" height="227"/>
    </resources>
</document>
